PORT=3002
PORT_GRPC=3010
DATABASE_URL=postgresql://user:password@server/user-service?schema=public
USER_SERVICE_URL=http://localhost:3000
SCHEDULE_SERVICE_URL_GRPC=127.0.0.1:3011
JWT_SECRET=
COOKIE_SECRET=
